dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dice Game</title>
    <link rel="icon" href="../favicon-32x32.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet">
    <link href="assets/fonts/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body>
    <div class="wrapper clearfix">
      <div class="player-0-panel active">
        <div class="player-name" id="name-0">Player 1</div>
        <div class="player-score" id="score-0">43</div>
        <div class="player-current-box">
          <div class="player-current-label">Current</div>
          <div class="player-current-score" id="current-0">11</div>
        </div>
      </div>
      <div class="player-1-panel">
        <div class="player-name" id="name-1">Player 2</div>
        <div class="player-score" id="score-1">72</div>
        <div class="player-current-box">
          <div class="player-current-label">Current</div>
          <div class="player-current-score" id="current-1">0</div>
        </div>
      </div>
      <button class="btn-new"><i class="fa fa-check-circle-o" aria-hidden="true">&#32 New Game</i></button>
      <button class="btn-roll"><i class="fa fa-refresh" aria-hidden="true">&#32 Roll Dice</i></button>
      <button class="btn-hold"><i class="fa fa-arrow-circle-up" aria-hidden="true">&#32 Hold</i></button><img class="dice" src="assets/img/dice-5.png" alt="Dice" id="dice1">
      <input class="final-score" type="text" placeholder="Final score">
      <div class="total-score"><span id="total0">0</span><span id="total1">0</span></div>
      <script src="assets/js/app.min.js"></script>
    </div>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Dice Game
    //- link(rel="shortcut icon" href="../favicon-32x32.ico" type="image/x-icon")
    link(rel="icon" href="../favicon-32x32.ico" type="image/x-icon")
    link(href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet")
    link(href="assets/fonts/css/font-awesome.min.css" rel="stylesheet")
    link(rel="stylesheet" href="assets/css/style.min.css")
  body
    .wrapper.clearfix
      .player-0-panel.active
        .player-name#name-0 Player 1
        .player-score#score-0 43
        .player-current-box
          .player-current-label Current
          .player-current-score#current-0 11

      .player-1-panel
        .player-name#name-1 Player 2
        .player-score#score-1 72
        .player-current-boxpl
          .player-current-label Current
          .player-current-score#current-1 0

      button.btn-new
        i(aria-hidden="true").fa.fa-check-circle-o &#32 New Game
      button.btn-roll
        i(aria-hidden="true").fa.fa-refresh &#32 Roll Dice
      button.btn-hold
        i(aria-hidden="true").fa.fa-arrow-circle-up &#32 Hold

      
      img(src="assets/img/dice-5.png", alt="Dice").dice#dice1
      //- img(src="assets/img/dice-5.png", alt="Dice").dice#dice2
      input(type="text", placeholder="Final score").final-score
      .total-score
        span#total0 0
        span#total1 0

      script(src="assets/js/app.min.js")
